GC(T+1.925s) Reason: TOO_MUCH_MALLOC, Total Time: 0.6ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 96%, MMU (50ms): 98%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: malloc bytes trigger, Allocated: 2MB, +Chunks: 4, -Chunks: 0
    Totals: Mark: 0.4ms, Mark Roots: 0.2ms, Sweep: 0.2ms
GC(T+3.233s) Reason: TOO_MUCH_MALLOC, Total Time: 0.6ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 96%, MMU (50ms): 98%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: malloc bytes trigger, Allocated: 3MB, +Chunks: 2, -Chunks: 0
    Totals: Mark: 0.5ms, Mark Roots: 0.2ms, Sweep: 0.2ms, Sweep Compartments: 0.1ms
GC(T+3.786s) Reason: TOO_MUCH_MALLOC, Total Time: 0.7ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 96%, MMU (50ms): 98%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: malloc bytes trigger, Allocated: 6MB, +Chunks: 3, -Chunks: 0
    Totals: Mark: 0.5ms, Mark Roots: 0.3ms, Sweep: 0.2ms
GC(T+4.347s) Reason: TOO_MUCH_MALLOC, Total Time: 0.6ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 96%, MMU (50ms): 98%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: malloc bytes trigger, Allocated: 6MB, +Chunks: 0, -Chunks: 0
    Totals: Mark: 0.5ms, Mark Roots: 0.3ms, Sweep: 0.1ms
GC(T+4.714s) Reason: DESTROY_CONTEXT, Total Time: 0.5ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 97%, MMU (50ms): 98%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: requested, Allocated: 4MB, +Chunks: 0, -Chunks: 0
    Totals: Mark: 0.3ms, Mark Roots: 0.2ms, Sweep: 0.2ms
GC(T+4.715s) Reason: DESTROY_RUNTIME, Total Time: 3.5ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 82%, MMU (50ms): 92%, SCC Sweep Total: 0.0ms, SCC Sweep Max Pause: 0.0ms, Nonincremental Reason: requested, Allocated: 4MB, +Chunks: 0, -Chunks: 0
    Totals: Wait Background Thread: 3.3ms, Sweep: 0.2ms, Deallocate: 0.1ms
TOTALS
Wait Background Thread: 3.3ms, Mark: 2.2ms, Mark Roots: 1.1ms, Sweep: 1.0ms, Sweep Compartments: 0.5ms, Sweep Discard Code: 0.2ms, Discard Analysis: 0.2ms, Sweep Types: 0.2ms, Sweep JIT code: 0.1ms, Deallocate: 0.1ms

-------
