GC(T+0.547s) Reason: TOO_MUCH_MALLOC, Total Time: 0.7ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 96%, MMU (50ms): 98%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: malloc bytes trigger, Allocated: 2MB, +Chunks: 4, -Chunks: 0
    Totals: Mark: 0.5ms, Mark Roots: 0.2ms, Sweep: 0.2ms, Sweep Compartments: 0.1ms
GC(T+1.094s) Reason: TOO_MUCH_MALLOC, Total Time: 0.5ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 97%, MMU (50ms): 98%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: malloc bytes trigger, Allocated: 1MB, +Chunks: 0, -Chunks: 0
    Totals: Mark: 0.4ms, Mark Roots: 0.2ms, Sweep: 0.1ms
GC(T+1.635s) Reason: TOO_MUCH_MALLOC, Total Time: 0.6ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 97%, MMU (50ms): 98%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: malloc bytes trigger, Allocated: 1MB, +Chunks: 0, -Chunks: 0
    Totals: Mark: 0.4ms, Mark Roots: 0.2ms, Sweep: 0.1ms, Sweep Compartments: 0.1ms
GC(T+2.178s) Reason: TOO_MUCH_MALLOC, Total Time: 0.5ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 97%, MMU (50ms): 98%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: malloc bytes trigger, Allocated: 1MB, +Chunks: 0, -Chunks: 0
    Totals: Mark: 0.4ms, Mark Roots: 0.2ms, Sweep: 0.1ms
GC(T+2.579s) Reason: DESTROY_CONTEXT, Total Time: 0.6ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 96%, MMU (50ms): 98%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: requested, Allocated: 1MB, +Chunks: 0, -Chunks: 0
    Totals: Mark: 0.4ms, Mark Roots: 0.1ms, Sweep: 0.1ms, Sweep Compartments: 0.1ms
GC(T+2.580s) Reason: DESTROY_RUNTIME, Total Time: 2.9ms, Zones Collected: 3, Total Zones: 3, Total Compartments: 3, MMU (20ms): 85%, MMU (50ms): 94%, SCC Sweep Total: 0.1ms, SCC Sweep Max Pause: 0.1ms, Nonincremental Reason: requested, Allocated: 1MB, +Chunks: 0, -Chunks: 0
    Totals: Wait Background Thread: 2.3ms, Sweep: 0.7ms, Deallocate: 0.4ms
TOTALS
Wait Background Thread: 2.3ms, Mark: 2.1ms, Mark Roots: 0.9ms, Sweep: 1.4ms, Sweep Compartments: 0.6ms, Sweep Discard Code: 0.2ms, Sweep Tables: 0.1ms, Discard Analysis: 0.3ms, Sweep Types: 0.2ms, Sweep JIT code: 0.1ms, Deallocate: 0.5ms

-------
