;;; -*- mode: scheme -*-

(defmodule classtest

  (defclass Ipso
    (x f32))
  
  (defclass Box (extends Ipso)
    (value i32)
    (next Other))

  (defclass Other
    (next Box))

  (defun+ (check_null (p Box) -> i32)
    (null? p))

  (defun+ (make_null -> Box)
    (null Box))

  (defun+ (get (p Box) -> i32)
    (*value p))

  (defun+ (set (p Box) (v i32))
    (set! (*value p) v))

  )

(js "
var i = new WebAssembly.Instance(classtest.module, {lib:classtest.lib}).exports;
assertEq(i.get(new classtest.types.Box({x:12, value:37, next:null})), 37);
")
