;;; -*- mode: scheme -*-

(defmodule classtest

  (defclass Ipso
    (x f32))
  
  (defclass Box (extends Ipso)
    (value i32)
    (next Other))

  (defclass Other
    (next Box))

  (defun+ (check_null (p Box) -> i32)
    (null? p))

  (defun+ (make_null -> Box)
    (null Box))

  (defun+ (get (p Box) -> i32)
    (*value p))

  (defun+ (set (p Box) (v i32))
    (set! (*value p) v))

  )

(js "
var i = new WebAssembly.Instance(classtest.module, {lib:classtest.lib}).exports;
var b = new classtest.types.Box({x:12, value:37, next:null})
assertEq(i.get(b), 37);
b.value = 58;
assertEq(i.get(b), 58);
assertEq(i.check_null(b), 0);
assertEq(i.check_null(null), 1);
assertEq(i.make_null(), null);
i.set(b, 42);
assertEq(i.get(b), 42);
assertEq(b.value, 42);
")
