;;; -*- mode: scheme -*-

(defmodule G1

  (defvar+ g i32 42)

  (defun+ (run -> i32)
    g))

(js "
G1.compile().then(function(module) {
  var i1 = new WebAssembly.Instance(module, {lib:G1.lib});
  assertEq(i1.exports.run(), 42);
},
function(err) { throw err })
")

(defmodule G2

  (defvar- m:imp_var i32)
  (defvar+ pub_var f64 5.0)
  (defvar priv_var i64 L.7)

  (defconst- m:imp_const i32)
  (defconst+ pub_const f64 8.5)
  (defconst priv_const i64 L.2)

  (defun+ (set_imp (n i32) -> i32)
    (set! imp_var (+ imp_var n))
    imp_var))

(js "
G2.compile().then(function(module) {
  var glob = new WebAssembly.Global({type:'i32', mutable:true, value: 5});

  var i2 = new WebAssembly.Instance(module, {m: {imp_var: glob, imp_const: 37},
                                             lib: G2.lib}).exports;
  assertEq(i2.pub_var.value, 5.0);
  assertEq(i2.pub_const.value, 8.5);

  assertEq(i2.set_imp(3), 8);
  assertEq(glob.value, 8);
},
function(err) { throw err })
")
