;;; -*- mode: scheme -*-

(defmodule g1

  (defvar+ g i32 42)

  (defun+ (run -> i32)
    g))

(js "
var i1 = new WebAssembly.Instance(g1.module, {lib:g1.lib});
assertEq(i1.exports.run(), 42);
")

(defmodule g2

  (defvar- m:imp_var i32)
  (defvar+ pub_var f64 5.0)
  (defvar priv_var i64 L.7)

  (defconst- m:imp_const i32)
  (defconst+ pub_const f64 8.5)
  (defconst priv_const i64 L.2)

  (defun+ (set_imp (n i32) -> i32)
    (set! imp_var (+ imp_var n))
    imp_var))

(js "
var glob = new WebAssembly.Global({type:'i32', mutable:true, value: 5});

var i2 = new WebAssembly.Instance(g2.module, {m: {imp_var: glob, imp_const: 37},
                                              lib: g2.lib}).exports;
assertEq(i2.pub_var.value, 5.0);
assertEq(i2.pub_const.value, 8.5);

assertEq(i2.set_imp(3), 8);
assertEq(glob.value, 8);
")
