;;; -*- mode: scheme -*-

(defmodule syntax_test

  (defun+ (t_begin (n i32) -> i32)
    (begin
      (+ n 1)
      (+ n 2)
      (+ n 3)))

  (defun+ (t_if (n i32) -> i32)
    (if (> n 3)
	(begin
	  (+ n 4)
	  (+ n 8))
	(begin
	  (+ n 1))))

  (defun+ (t_and (n i32) (m i32) -> bool)
    (and (= n 1) (= m 1)))

  (defun+ (t_or (n i32) (m i32) -> bool)
    (or (= n 1) (= m 1)))

  )

(js "
var i = new WebAssembly.Instance(syntax_test).exports;

assertEq(i.t_begin(5), 8);

assertEq(i.t_if(8), 16);
assertEq(i.t_if(3), 4);

assertEq(i.t_and(0, 0), 0);
assertEq(i.t_and(1, 0), 0);
assertEq(i.t_and(0, 1), 0);
assertEq(i.t_and(1, 1), 1);

assertEq(i.t_or(0, 0), 0);
assertEq(i.t_or(1, 0), 1);
assertEq(i.t_or(0, 1), 1);
assertEq(i.t_or(1, 1), 1);

")

(defmodule case_test
  (defconst g i32 5)
  (defun+ (t_case_1 (n i32) -> i32)
    (case n
      ((0) 1)
      ((1 2 g) 2)
      ((-1) 4)
      (else 3))))
      
(js "
var i = new WebAssembly.Instance(case_test).exports;
assertEq(i.t_case_1(0), 1);
assertEq(i.t_case_1(1), 2);
assertEq(i.t_case_1(2), 2);
assertEq(i.t_case_1(3), 3);
assertEq(i.t_case_1(4), 3);
assertEq(i.t_case_1(5), 2);
assertEq(i.t_case_1(6), 3);
assertEq(i.t_case_1(-1), 4);
assertEq(i.t_case_1(-2), 3);
")

(defmodule let_test

 (defun (g1 (v i32)) v)
 (defun (g2 (v i64)) v)
 (defun (g3 (v f64)) v)

 (defun+ (t1 (n i32))
   (let ((k 1)
	 (j 3.14)
	 (h L.0))
     (g1 k)
     (g3 j)
     (g2 h))
   (let ((k L.1)
	 (h 3)
	 (v 0.0))
     (g1 h)
     (g2 k)
     (g3 v)))

 (defun+ (t2 (n i32) (m i32) -> i32)
   (let ((n m)
	 (m n))
     (+ (* n 1000) m)))

 )

(js "
var ins = new WebAssembly.Instance(let_test);
assertEq(ins.exports.t1(10), undefined);
assertEq(ins.exports.t2(1,2), 2001);
")
